<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_password_generator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.test_apps.slandshow.infokeeper.PasswordGenerator">

    <TextView
        android:text="Current Length:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarPass"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:id="@+id/textView19"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Add current password in database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/checkBox2"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/buttonAddp"
        android:textColor="@color/button_gray" />

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAddp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/textViewPasswordGenerator"
        android:textStyle="normal|bold"
        android:textSize="16sp"
        android:layout_alignBaseline="@+id/textView19"
        android:layout_alignBottom="@+id/textView19"
        android:layout_alignStart="@+id/btnpassg" />

    <CheckBox
        android:text="Don't use numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox3"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal|bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="45dp" />

    <CheckBox
        android:text="Don't use cursive chars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal|bold"
        android:layout_above="@+id/checkBox3"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Don't use capital chars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal|bold"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editTextPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkBox1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/redcarpet_splash" />

    <SeekBar
        android:id="@+id/seekBarPass"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textViewLenghtNumber"
        android:layout_marginTop="22dp"
        android:max="30"
        android:progress="0" />

    <TextView
        android:text="Use seek bar to set password length:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLenghtNumber"
        android:textColor="@color/blue_accent_700"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="83dp" />

    <Button
        android:id="@+id/btnpassg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:onClick="onGeneratePass"
        android:text="Generate"
        android:textColor="@color/button_color"
        android:layout_above="@+id/editTextPass"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Password Generator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtlo"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:textColor="@color/accent" />

</RelativeLayout>
